<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Naim's Portfolio - FCC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">    
  <link rel="icon" href="https://github.com/favicon.ico" sizes="" />
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">  
  <script src='js/jquery.min.js'></script>
  <script src="js/index.js"></script>  
</head>

<body>
  <html>

<head>
  <meta charset="utf-8">
  <title>Naim's Portfolio</title>
</head>

<body>

  <div class="ball">
    <div class="user-photo"></div>
    <div class="user-photo-mask">
      <img src="https://lh3.googleusercontent.com/Ak99FSnvcTfW9qzxFKifc4syMZuB7zh6g5tWPBcMGs6fJQ7oF0LOF0YSXw11nPLeLii_zETHvadSB1B4VAR5xODa4JCbQhILTGQGcwhxcJvfJvX_4OhfNmZ85WG5WJRox0F18HWwb35sAYr_DqS_DL2iil8e3qnwCOweQSfwQYDzTJubABqFTBcXTe9S-61todVfObY5mPBOK3V7RTLHIbERLW19_0OurJ35MS1616rt_1S-1en7lG79vtW-aTq445-1BhPq0aj3fYmrhlPg8b047M4DLds8SMV1QRwvSQlBcdrtNWMCy4E641vxo0h-E7Mc9N5LHg3sZu4-AILSHP8nc005L6LaSwU7wfe-lA3bJwE7OljOVA04zESbe32ut5bGLQsJKk0t7JXvY7najcHja7qLNsD4IfSr0nrNRtxxOUz5eIvld00RxUsxhKBClzDswa11p0W2JPyswf6W8tA4IRdKblZE9FMYyuoiq5CuqUVpDMWEO5ZCbB8aSxCXeUC6yflrc0_VwPbomTZiB6s3_iD6NhWYhzAhtM1uThIQrLAyPtij0fFs57Skf80s_skrKZhDAEax-uH2SxDI_ejSjz9K1DeKWCD8iw_j8tvPWwPTQKUF=w140-h227-no">
    </div>
    <div class="user-name animated">
      <h5>Naim Jeem</h5>
    </div>
    <ul class="lines">
      
      <li class="animated">
        <div class="social-buttons lines">
          <a href="http://naimjeem.jefcorp.com/" target='_blank' class="social-button web"><i class="fa fa-home"></i></a>
          <a href="https://facebook.com/naimjeem" target='_blank' class="social-button facebook"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/naim_jeem" target='_blank' class="social-button twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/naimjeem" target='_blank' class="social-button linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="https://github.com/naimjeem" target='_blank' class="social-button github"><i class="fa fa-github"></i></a>
        </div>
      </li>
      
      
    </ul>
  </div>

  <footer>
    <div class="inspiration">
      Inspiration <a href="https://www.freecodecamp.com/naimjeem" target="_blank"><b>FreeCodeCamp</b></a>
    </div>

    <div class="copyright">
      Made with love by <a href="http://naimjeem.jefcorp.com/" target="_blank"><b>Naim Jeem</b></a>
    </div>
  </footer>
</body>

</html>
 

</body>
</html>
